<Properties StartupItem="Project-Everhart.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Playerrules.cs" Line="75" Column="15" />
      <File FileName="Assets\Scripts\Skeleton.cs" Line="1" Column="1" />
      <File FileName="..\..\..\school stuff\backup\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="..\..\..\school stuff\backup\Assets\Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weaponrules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinBehavior.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\MapBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\potpower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>