<Properties StartupItem="Project-Everhart.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weaponrules.cs">
    <Files>
      <File FileName="Assets\Scripts\Playerrules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeleton.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Weaponrules.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>