<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playerrules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomBuilder.cs" Line="8" Column="55" />
      <File FileName="Assets\Scripts\LevelBuilder.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>