<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skeleton.cs">
    <Files>
      <File FileName="Assets\Scripts\Playerrules.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\Skeleton.cs" Line="16" Column="2" />
      <File FileName="..\..\..\school stuff\backup\Assets\Scripts\Mover.cs" Line="39" Column="2" />
      <File FileName="..\..\..\school stuff\backup\Assets\Scripts\ShipController.cs" Line="112" Column="18" />
      <File FileName="Assets\Scripts\Weaponrules.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>