<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playerrules.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playerrules.cs" Line="125" Column="7" />
      <File FileName="Assets\Scripts\RoomBuilder.cs" Line="102" Column="74" />
      <File FileName="Assets\Scripts\LevelBuilder.cs" Line="22" Column="41" />
      <File FileName="Assets\Tiled2Unity\Scripts\Runtime\TmxObject.cs" Line="32" Column="3" />
      <File FileName="Assets\Tiled2Unity\Scripts\Runtime\ObjectLayer.cs" Line="12" Column="28" />
      <File FileName="Assets\Tiled2Unity\Scripts\Runtime\RectangleObject.cs" Line="10" Column="3" />
      <File FileName="Assets\Tiled2Unity\Scripts\Runtime\ImportBehaviour.cs" Line="198" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project-Everhart" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Playerrules.cs" selected="True" />
              </Node>
              <Node name="Tiled2Unity" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Runtime" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project-Everhart" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>